<!doctype html>
<html lang="en" data-framework="angularjs">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no" />
	<title>Money Transfer</title>
	<base href="/" />
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,700'>
	<style type="text/css">
		/**
		 * Hide when Angular is not yet loaded and initialized
		 */
		[ng-cloak] {
			display: none;
		}
	</style>
</head>
<body ng-cloak layout="column">

	<noscript>
		<div class="deprecation-warning">
			<h1>Please enable Javascript</h1>
			<p>Money Transfer requires your browser to have Javascript enabled.
		</div>
	</noscript>

	<div layout="column" flex role="main" ui-view></div>

	<script type="text/javascript" src="jspm_packages/system.js"></script>
	<script type="text/javascript" src="system.config.js"></script>

	<!-- PROD
	<script type="text/javascript">
		var systemLocate = System.locate;
		System.locate = function(load) {
		var System = this;
		return Promise.resolve(systemLocate.call(this, load)).then(function(address) {
			if(address.indexOf('bust') > -1 ||
			address.indexOf('css') > -1 ||
			address.indexOf('json') > -1) return address;
			return address + System.cacheBust;
		});
		}
		System.cacheBust = '?bust={{hash}}';
	</script>
	END -->

	<script type="text/javascript">
		System
			.import('app/main')
			.catch(console.error.bind(console));
	</script>
</body>
</html>
