{
  "name": "MoneyTransfer",
  "version": "1.0.0",
  "description": "Lab49 Money Transfer",
  "author": "Rick Li <ricki.li1989@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-helpers": "^2.0.9",
    "jspm": "^0.16.2",
    "protractor": "^2.2.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "dist",
      "lib": "src",
      "packages": "jspm_packages"
    },
    "configFile": "system.config.js",
    "dependencies": {
      "adamwdraper/Numeral-js": "github:adamwdraper/Numeral-js@^1.5.3",
      "angular": "github:angular/bower-angular@^1.4.5",
      "angular-animate": "github:angular/bower-angular-animate@^1.4.5",
      "angular-aria": "github:angular/bower-angular-aria@^1.4.5",
      "angular-material": "github:angular/bower-material@^0.10.1",
      "angular-messages": "github:angular/bower-angular-messages@^1.4.5",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.5",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "css": "github:systemjs/plugin-css@^0.1.15",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "lodash": "npm:lodash@^3.10.1",
      "oclazyload": "github:ocombe/ocLazyLoad@^1.0.4",
      "oclazyload-systemjs-router": "github:lookfirst/ocLazyLoad-SystemJS-Router@^1.2.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.23",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.3"
    }
  },
  "scripts": {
    "postinstall": "jspm install",
    "test": "gulp recompile && ./node_modules/gulp-helpers/node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "protractor-setup": "./node_modules/.bin/webdriver-manager update --standalone",
    "protractor-run": "gulp babel-e2e && ./node_modules/.bin/protractor protractor.conf.js"
  }
}
