@darkPrimaryColor:   #616161;
@primaryColor:       #9E9E9E;
@lightPrimaryColor:  #F5F5F5;
@textPrimaryColor:   #212121;
@accentColor:        #03A9F4;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;
@phone: ~"only screen and (max-width: 480px)";
@tablet: ~"only screen and (min-width: 480px) and (max-width: 1024px)";
